{
  "name": "streamer",
  "version": "1.0.0",
  "description": "Its a streamer twitch app",
  "main": "dist",
  "repository": "git@github.com:badari07/streamer-react.git",
  "author": "badari07 <badari0793@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
